RNOClient/Source/RNOClient/RNOClient/Views/TaskView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="RNOClient.Views.TaskView" FontFamily="Consolas">
	<DockPanel HorizontalAlignment="Stretch" Height="75">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
			<!--check.png, clock.png, error.png-->
			<Image Name="StatusCheckImage" Source="/Assets/check.png" Width="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0"/>
			<Image Name="StatusErrorImage" Source="/Assets/error.png" Width="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0"/>
			<Image Name="StatusBusyImage" Source="/Assets/clock.png" Width="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0"/>

			<Border Name="DownloadButtonBorder"  Width="40" Height="40" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Name="DownloadButton" Source="/Assets/download.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,1,1"/>
			</Border>

			<Label Name="FileName" Content="Name" Width="350" FontWeight="Bold" VerticalAlignment="Center"/>
			
			<Label Name="FileSize" Content="Size" Width="150" FontWeight="Bold" VerticalAlignment="Center" IsVisible="False"/>

			<Label Name="Engine" Content="Engine" Width="100" FontWeight="Bold" VerticalAlignment="Center"/>

			<Label Name="QueueTime" Content="Queue" Width="175" FontWeight="Bold" VerticalAlignment="Center"/>

			<Label Name="StartTime" Content="Start" Width="175" FontWeight="Bold" VerticalAlignment="Center"/>
			
			<Label Name="StopTime" Content="Stop" Width="175" FontWeight="Bold" VerticalAlignment="Center"/>

			<Border Name="TrashButtonBorder" Width="40" Height="40" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
			<Image Name="TrashButton" Source="/Assets/delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,1,1"/>
			</Border>
		</StackPanel>
	</DockPanel>
</UserControl>
